PORT = 8000

MONGO_URL = mongodb+srv://yadavIS:yadavIS@ott.qtmn27j.mongodb.net/facebook?retryWrites=true&w=majority

TOKEN_SECRET = indra09@12SY

BASE_URL = http://localhost:3000

EMAIL = indrajeetsinghyadav4@gmail.com

MAILING_ID = 420297545809-2nnie0fq4ktsvvavd06ibp1tq6090d00.apps.googleusercontent.com

MAILING_SECRET = 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

MAILING_REFRESH = 1//04vPNw3uVWEJ9CgYIARAAGAQSNwF-L9Irc2b9_FBn2ilaT70VrlmG6VZTLDUx98DsHkCOtYGIlBP5h57VfCxQnSqsdOvEE2ymZqM

MAILING_ACCESS = ya29.a0AWY7CkngQ-PdEkI3gG7aPAYqqzS0auWjMft4jsfGnF2oV1iVn39wYy9_SRzMrF5VWwzQmvhmiZuVRVXG-R9G-pvvSq0QhK4Y1TbMZ1tLF7-8qGbHu0qHUpmHoHiQFx266YgvEexJoY_rTXGQoImrLUyRYexNaCgYKAVASARESFQG1tDrpcXxCIBP2gkV44Q8PM7ogYw0163

CLOUD_NAME = drdt2masa
CLOUD_API_KEY = 168221172333835
CLOUD_API_SECRET = 2hrKmOHiayU4O3J1qVji15n4Wfo